<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>online home of Gurpreet Singh</title>
        <meta name="keywords" content="gurpreet singh,resume">
        <meta name="description" content="online home of gurpreet singh">
        <meta name="author" content="Gurpreet Singh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Loading Bootstrap -->
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

        <!-- Loading Flat UI https://gurpreet.co.in/-->
        <link href="flat.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            body {background-color: #c0392b;color: #fff;}
            .hero-unit {margin-top: 20px; font-size: 24px; line-height: 40px; background-color: transparent;}
            .hero-unit .row {font-size: 16px;}
            .hero-unit .head {font-weight: 900;}
            .hero-unit .sub-head {font-weight: 300; font-size: 52px; line-height: 70px;}
            .hero-unit p {font-weight: 400;}
            a {color: #fff; text-decoration: none;padding-bottom:3px;border-bottom: 1px #fff dashed;}
            a:hover {background-color:#f1c40f; color:#000; border-bottom-color: #2ecc71;}
        </style>

    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1 class="head">Hi :)</h1>
                <br>
                <p>I'm <i><b>Gurpreet Singh</b></i>. Welcome to my website. This is the homepage. Not much to see here.</p>
                <p>Perhaps you'd be interested in checking out <!-- my <a href="https://jagdeep.me/blog/">blog</a>, --> my <a href="http://in.linkedin.com/pub/gurpreet-singh/37/371/61a/">linkedin</a>?</p>
              <!--    <p>May be you'd like to check my projects at <a href="https://github.com/ijagdeepsingh">github</a> or <a href="http://bitbucket.jagdeep.me/">bitbucket</a>.</p>
                --><br>
                <h2 class="sub-head">Check out my projects</h2>
                <p>Knowledge Checker</p>
             <!--     <p>The magical way to turn your Google Calendar into a todo list with <a href="https://jagdeep.me/abracaldabra">Abracaldabra</a>.</p>-->
            </div>
        </div>
    

</body></html>
